h1{
	font-size:40px;
	font-family:'Georgia';
	color:#779ECB;
	margin-bottom:50px;
}
h3{
	font-size:20px;
	font-family:'Georgia';
	color:#779ECB;
	margin:10px 20px 50px;
}
p{
	font-size:16px;
	font-family: Copperplate / Copperplate Gothic Light, sans-serif;
}
input{
	font-size:16px;
	font-family:'Georgia';
}
select{
	margin:0px 10px 20px;
	background:transparent;
	border:1px solid #ccc;
	padding:5px;
	font-size:14px;
	font-family: Copperplate / Copperplate Gothic Light, sans-serif;
	min-width:80px;
	background-color:#ddd;
}
#selectors{
	position:relative;
	margin:10px;
	width:100px;
	float:left;
}
#imageContainer{
	position:relative;
	width:300px;
	min-height:300px;
	background-color:#779ECB;
	float:right;
}
#textContainer{
	position:relative;
	width:300px;
	min-height:300px;
	background-color:#EAF5F8;
	float:right;
}
#bottomBar{
	position:relative;
	width:100%;
	top:300px;
	background-color:#B19CD9;
	min-height:50px;
	opacity:0.7;
}
#content{
	margin:0 auto;
	width:65%;
	min-width:740px;
}
#formId{
	position:absolute;
	top:450px;
	float:left;
	padding:50px;
}
.formContent{
	position:relative;
	width:100%;
	margin:0 0 5px;
	height:40px;
}
.block{
	position:relative;
	float:left;
	margin:0 20px 0 0;
	width:100px;
	height:30px;
}